VITE_API_DOMAIN = 
VITE_API_HOST = 
# VITE_API_DOMAIN = https://localhost
# VITE_API_HOST = 7000

VITE_INDEXED_DB_COLLECTION = 
VITE_AUTH_KEY = 
VITE_CSRF_KEY = 
VITE_INDEXED_DB_VERSION = 

VITE_CHAT_GPT_KEY =
VITE_SOCKET_URL = 
